<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classroom"
    android:padding="24dp"
    android:orientation="vertical"
    tools:context="com.example.user.yourgrade.GradeCalculator">


    <TextView
        android:id="@+id/name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#a6ffffff"/>

    <TextView
        android:id="@+id/grade_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="230dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="#a6ffffff" />


</LinearLayout>
